DaS.ScriptEditor.NEW/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DaS.ScriptEditor.NEW"
        xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock" 
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        x:Class="DaS.ScriptEditor.NEW.MainWindow"
        mc:Ignorable="d"
        Title="Dark Souls Script Editor" Width="960" Height="540" AutomationProperties.Name="DaS.ScriptEditor"
        Closed="Window_Closed">
    <Window.Resources>
        <BitmapImage x:Key="AutoCompleteField" UriSource="Resources/AutoComplete/FieldIcon.png"/>
        <BitmapImage x:Key="AutoCompleteLua" UriSource="Resources/AutoComplete/LuaIcon.png"/>
        <BitmapImage x:Key="AutoCompleteMethod" UriSource="Resources/AutoComplete/MethodIcon.png"/>
        <BitmapImage x:Key="AutoCompleteType" UriSource="Resources/AutoComplete/TypeIcon.png"/>
        <BitmapImage x:Key="AutoCompleteEstus" UriSource="Resources/AutoComplete/EstusIcon.png"/>
    </Window.Resources>
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="gridRowMenuStrip" Height="24"/>
            <RowDefinition x:Name="rowToolStrip" Height="32"/>
            <RowDefinition x:Name="rowAvalonDockManager"/>
            <RowDefinition x:Name="rowStatusStrip" Height="20"/>
        </Grid.RowDefinitions>
        <Menu x:Name="menuStrip" Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="New" Click="MenuNew_Click"/>
                <MenuItem Header="Open..." Click="MenuOpen_Click"/>
                <Separator/>
                <MenuItem Header="Save" Click="MenuSave_Click"/>
                <MenuItem Header="Save As..." Click="MenuSaveAs_Click"/>
                <Separator/>
                <MenuItem Header="Exit" Click="MenuExit_Click"/>
            </MenuItem>
            <MenuItem Header="Help"/>
        </Menu>
        <local:SeToolbar x:Name="seToolbar" Grid.Row="1"/>
        <avalonDock:DockingManager x:Name="dockingManager" Grid.Row="2">
            <avalonDock:LayoutRoot>
                <avalonDock:LayoutPanel x:Name="adMainLayoutPanel" Orientation="Horizontal">
                    <avalonDock:LayoutDocumentPaneGroup>
                        <local:LuaScriptTabContainer x:Name="MainLuaContainer"/>
                    </avalonDock:LayoutDocumentPaneGroup>
                    <avalonDock:LayoutAnchorablePaneGroup DockWidth="400">
                        <avalonDock:LayoutAnchorablePane>
                            <avalonDock:LayoutAnchorable x:Name="OutputPanel"
                                Title="Output" 
                                CanClose="False" 
                                CanAutoHide="False"
                                CanHide="False">
                                    <TextBox x:Name="ScriptOutputBox" Text="" FontSize="8pt" 
                                             IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible"
                                             AllowDrop="False" ContextMenuOpening="ScriptOutputBox_ContextMenuOpening" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
                            </avalonDock:LayoutAnchorable>
                        </avalonDock:LayoutAnchorablePane>
                    </avalonDock:LayoutAnchorablePaneGroup>
                </avalonDock:LayoutPanel>
            </avalonDock:LayoutRoot>
        </avalonDock:DockingManager>
    </Grid>
</Window>
